<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
  <meta name="viewport" content="width=device-width,user-scalable=no" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="dony" content="dony, donyfeng" />
  <link rel="dns-prefetch" href="//m.donyfeng.com" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style>
    .loading-wrapper {
      position: fixed;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(255, 255, 255, .9)
    }

    .sk-wave {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -60px;
      margin-top: -30px;
      width: 120px;
      height: 60px;
      text-align: center;
      font-size: 0
    }

    .sk-wave .sk-rect {
      background-color: var(--theme-color, #f66442);
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
      animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
      font-size: 20px
    }

    .sk-wave .sk-rect+.sk-rect {
      margin-left: 8px
    }

    .sk-wave .sk-rect1 {
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s
    }

    .sk-wave .sk-rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s
    }

    .sk-wave .sk-rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s
    }

    .sk-wave .sk-rect4 {
      -webkit-animation-delay: -.9s;
      animation-delay: -.9s
    }

    .sk-wave .sk-rect5 {
      -webkit-animation-delay: -.8s;
      animation-delay: -.8s
    }

    @-webkit-keyframes sk-waveStretchDelay {

      0%,
      100%,
      40% {
        -webkit-transform: scaleY(.4);
        transform: scaleY(.4)
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
      }
    }

    @keyframes sk-waveStretchDelay {

      0%,
      100%,
      40% {
        -webkit-transform: scaleY(.4);
        transform: scaleY(.4)
      }

      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
      }
    }

    .reload-container {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -200px;
      margin-top: -70px;
      width: 400px;
      height: 120px;
      text-align: center;
      font-size: 24px;
    }

    .reload-container .err-text {
      color: #999;
    }

    .reload-container .reload-button {
      color: #333;
      border: #999 solid 2px;
      width: 160px;
      display: inline-block;
      padding: 10px 0;
      margin-top: 20px;
      border-radius: 34px;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app_loading" class="loading-wrapper" style="display:block;">
    <div class="sk-wave" style="display:block;">
      <div class="sk-rect sk-rect1"></div>
      <div class="sk-rect sk-rect2"></div>
      <div class="sk-rect sk-rect3"></div>
      <div class="sk-rect sk-rect4"></div>
      <div class="sk-rect sk-rect5"></div>
    </div>
    <div class="reload-container" style="display:none;">
      <div class="err-text">当前无网络，请检查网络后重试</div>
      <div class="reload-button" onclick="window.location.reload()">重试</div>
    </div>
  </div>
  <div id="root"></div>
  <script>
    // 超时显示刷新按钮
    setTimeout(() => {
      var loading = document.querySelector('div#app_loading[style="display:block;"]')
      if (loading) {
        document.querySelector('div.sk-wave').setAttribute('style', "display:none;")
        document.querySelector('div.reload-container').setAttribute('style', "display:inline-block;")
      }
    }, 10000);
  </script>
  <script type="module" src="/src/main.tsx"></script>
</body>
<script>
  ! function (x) {
    function w() {
      var v, u, t, tes, s = x.document,
        r = s.documentElement,
        a = r.getBoundingClientRect().width;
      if (!v && !u) {
        var n = !!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);
        v = x.devicePixelRatio;
        tes = x.devicePixelRatio;
        v = n ? v : 1, u = 1 / v
      }
      if (a >= 640) {
        r.style.fontSize = "40px"
      } else {
        if (a <= 320) {
          r.style.fontSize = "20px"
        } else {
          r.style.fontSize = a / 400 * 20 + "px"
        }
      }
    }
    x.addEventListener("resize", function () {
      w()
    });
    w()
  }(window);
</script>

</html>